@charset "UTF-8";
/* Reset básico para SCSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

/* Estilos principais extraídos do editor.html */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  background: #f8f7f2;
  font-family: "Relaway", Montserrat, Arial, Helvetica, sans-serif;
  gap: 2rem;
}

header {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: left;
  padding: 2rem;
  gap: 2rem;
  background-color: transparent;
}
header .primary-logo img {
  max-width: 160px;
  height: auto;
  width: 100%;
  object-fit: contain;
}
header .secondary-logo img {
  max-width: 80px;
  height: auto;
  width: 100%;
  object-fit: contain;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 1.5rem 5.5rem;
}
main .info-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 2.5rem 2rem;
}
main .info-content h1 {
  font-family: "Parkinsans", Montserrat, Arial, Helvetica, sans-serif;
  font-size: 1.75rem;
  font-weight: 800;
  line-height: 130%;
  color: #1e1e1e;
  margin-bottom: 0.5rem;
}
main .info-content h1 span {
  font-weight: 300;
}
main .info-content p {
  font-family: "Relaway", Montserrat, Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
  color: #4e4e4e;
  margin-top: 0.25rem;
}
main .editor {
  display: flex;
  flex-direction: row;
  flex: 0.9;
  background-color: #ffffff;
  padding: 2.5rem 2rem;
  gap: 2.5rem;
  border-radius: 2rem;
}
main .form__container,
main .template {
  flex: 1;
  flex-direction: column;
  padding: 0.5rem;
}

.form {
  position: relative;
  width: 100%;
  height: 3rem;
  margin: 1rem 0;
}
.form__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #f0f0f0;
  border-radius: 0.5rem;
  font-family: "Relaway", Montserrat, Arial, Helvetica, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  color: #1e1e1e;
  padding: 0.5rem 1rem;
  background-color: none;
  transition: top 100ms ease-in, left 100ms ease-in, font-size 100ms ease-in;
}
.form__input:hover {
  border-color: #1e1e1e;
}
.form__input {
  /* Change border when input focus*/
}
.form__input:focus {
  border-color: #219653;
}
.form__label {
  position: absolute;
  left: 1rem;
  top: 0.8rem;
  padding: 0 0.5rem;
  color: #4f4f4f;
  cursor: text;
  transition: top 100ms ease-in, left 100ms ease-in, font-size 100ms ease-in;
  background: transparent;
  font-family: "Relaway", Montserrat, Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

/* 
1. When the input is in the focus state
reduce the size of the label and move upwards 

2. Keep label state when content is in input field 
*/
.form__input:focus ~ .form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label {
  top: -0.5rem;
  font-size: 0.8rem;
  left: 0.8rem;
  font-weight: 800;
  background: #ffffff;
}

.dropdown-wrapper {
  position: relative;
  width: 100%;
  height: 3rem;
  margin: 1rem 0;
  z-index: 1;
}

.form__select {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0.5rem 1rem;
  font-family: "Relaway", Montserrat, Arial, Helvetica, sans-serif;
  font-size: 1rem;
  color: #4f4f4f;
  border: 2px solid #f0f0f0;
  border-radius: 0.5rem;
  background-color: #ffffff;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23666'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 24px 24px;
  transition: top 100ms ease-in, left 100ms ease-in, font-size 100ms ease-in;
  z-index: 2;
}
.form__select:hover {
  border-color: #1e1e1e;
}
.form__select:focus {
  border-color: #1e1e1e;
  outline: none;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23000000'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 24px 24px;
  box-shadow: 0 0 0 2px rgba(30, 30, 30, 0.2);
}

.form__select option {
  position: absolute;
  font-family: "Relaway", Montserrat, Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 200%;
  color: #4e4e4e;
  background: #ffffff;
  border-radius: 16px;
  z-index: 1;
}

.form__select-label {
  position: absolute;
  left: 12px;
  top: 16px;
  pointer-events: none;
  transition: all 0.2s ease;
  color: #4f4f4f;
  background: #ffffff;
  padding: 0 0.3rem;
  font-size: 1rem;
  z-index: 3;
}

.form__select:focus + .form__select-label,
.form__select:not([value=none]):not(:focus) + .form__select-label {
  top: -0.7rem;
  left: 8px;
  font-size: 0.8rem;
  font-weight: 800;
  background: #ffffff;
  padding: 0 0.4rem;
  z-index: 4;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  margin: 3rem 1.5rem 0 1.5rem;
}

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 19rem;
  height: 4rem;
  gap: 1rem;
  padding: 0 2.5rem;
  font-family: "Relaway", Montserrat, Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 800;
  color: #f8f7f2;
  background: linear-gradient(-85deg, #1e1e1e 0%, #3c3c3c 100%);
  border: none;
  border-radius: 0.5rem;
}
.btn:hover {
  background: linear-gradient(-85deg, #1e1e1e 0%, #4f4f4f 100%);
  color: #f8f7f2;
  box-shadow: 0px 1rem 2rem rgba(30, 30, 30, 0.3);
}
.btn:active {
  scale: 1.08;
  box-shadow: none;
  background: linear-gradient(-85deg, #219653 0%, #a6d5ba 100%);
  color: #1e1e1e;
  transition: transform 100ms ease-in;
}
.btn:disabled {
  background: #bdbdbd;
  color: #ffffff;
  cursor: not-allowed;
  box-shadow: none;
}
.btn i {
  font-size: 1.2rem;
}

/*# sourceMappingURL=styles.css.map */
